# ─────────────────────────────────────────────────────────────────────────────
# Firebase Configuration — Chess Opening Lab
# ─────────────────────────────────────────────────────────────────────────────
#
# SETUP STEPS:
#
# 1. Go to https://console.firebase.google.com and create a new project.
#
# 2. In your project, click "Add app" → choose the Web icon (</>).
#    Register the app (any nickname is fine), then copy the firebaseConfig values below.
#
# 3. Enable Firestore:
#    → Build → Firestore Database → Create database
#    → Start in "production mode" → choose a region close to you → Done
#
# 4. Enable Google Authentication:
#    → Build → Authentication → Get started → Sign-in method tab
#    → Enable "Google" → save
#
# 5. Set Firestore Security Rules so only logged-in users can read/write their own data:
#    → Firestore Database → Rules tab → paste these rules and Publish:
#
#    rules_version = '2';
#    service cloud.firestore {
#      match /databases/{database}/documents {
#        match /openings/{docId} {
#          allow read, write: if request.auth != null && request.auth.uid == resource.data.userId;
#          allow create: if request.auth != null && request.resource.data.userId == request.auth.uid;
#        }
#      }
#    }
#
# 6. Copy this file to ".env.local" (no ".example") and fill in your values:
#    cp .env.local.example .env.local
#
# 7. Run the app:
#    npm run dev
#
# ─────────────────────────────────────────────────────────────────────────────

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_A7pBYvW-V6H2IygX4tlpE3lJI1QExH4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chessrepmus.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chessrepmus
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chessrepmus.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=108544308942
NEXT_PUBLIC_FIREBASE_APP_ID=1:108544308942:web:e0320512ac78a2f489029f
